DATABASE_URL=postgres://postgres.ldchsxlswaobxklzsqpp:J6JuPRVCovQAvfU7@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

MONGODB_DATABASE_URL="mongodb+srv://arewageek:Pd1YN67xz9aPD9z1@inertia.phcr2iq.mongodb.net/?retryWrites=true&w=majority&appName=Inertia"

# Pd1YN67xz9aPD9z1

NEXT_PUBLIC_WALLET_CONNECT_CLOUD_API="ad3aa17c37952686b80bad74397d6013"